Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Z.score	Combined.Score	Genes
Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060	37/265	5.74532855959943e-08	1.35589754006547e-05	1.12601392310557e-08	2.65739285852915e-06	-1.87718166289295	31.2969239064257	CNTFR;CSF3;FLT1;CSF2;FLT4;IL24;PDGFB;CXCL1;TNFRSF11A;CXCL3;CXCL2;TNF;CXCL5;IL18RAP;IL13RA1;NGFR;TGFB2;CCL20;TNFSF15;TGFB3;HGF;LIF;INHBA;BMP7;ACVR2B;PRLR;TGFBR1;EPOR;IL1A;CXCL10;IL3;IL6;IL23A;KIT;LTB;MET;IL18R1
TNF signaling pathway_Homo sapiens_hsa04668	21/110	2.43801891736968e-07	2.87686232249623e-05	2.29926970948595e-07	2.71313825719342e-05	-1.88772332897273	28.7441929719229	EDN1;JAG1;CSF2;CCL20;LIF;CXCL1;PTGS2;CXCL3;MMP9;CXCL2;TNF;CXCL5;MAPK12;CXCL10;IL6;CREB1;CASP3;TAB3;IL18R1;MAP3K5;CREB5
Cell cycle_Homo sapiens_hsa04110	21/124	1.91154795840885e-06	0.000150375106061496	1.30719430659816e-06	0.000102832618785722	-1.68263869815009	22.156308601478	TGFB2;TGFB3;PLK1;BUB1B;TTK;CDC25C;SMC3;CDC14A;CCNA2;CCNB2;ORC4;CCNB1;DBF4;TFDP2;ORC1;CDC27;E2F2;ATM;E2F5;BUB1;ATR
Rheumatoid arthritis_Homo sapiens_hsa05323	14/90	0.000244269561701447	0.0144119041403854	0.000175769836851992	0.00829633629941402	-1.68882539513413	14.0463630581259	TGFB2;FLT1;CSF2;CCL20;TGFB3;CXCL1;TNFRSF11A;TNF;CXCL5;IL1A;IL6;IL23A;LTB;TLR2
Pathways in cancer_Homo sapiens_hsa05200	36/397	0.0010772742563685	0.0462032779960368	0.000159700284191776	0.00829633629941402	-2.00300553565341	13.6871803202657	ROCK1;LAMA1;LAMA4;PTGER2;PDGFB;PTGS2;BRCA2;ADCY7;CKS1B;EDNRA;WNT11;GNG2;STK36;CASP3;TPR;E2F2;WNT10B;TGFB2;FZD3;WNT5B;NOS2;TGFB3;FZD7;HGF;PTCH2;WNT5A;MMP9;TGFBR1;BMP4;AR;IL6;KIT;BCL2;RARB;GNB5;MET
TGF-beta signaling pathway_Homo sapiens_hsa04350	12/84	0.00143545104987388	0.0462032779960368	0.000996578608828468	0.0257144857492281	-1.72300726492449	11.2792813796236	BMP4;TGIF1;TGFB2;TGIF2;ROCK1;TGFB3;INHBA;E2F5;BMP7;ACVR2B;TNF;TGFBR1
Hepatitis B_Homo sapiens_hsa05161	17/146	0.00175482277219012	0.0462032779960368	0.000821003227959637	0.0257144857492281	-1.7579424587454	11.1548259481644	TGFB2;TGFB3;MMP9;TNF;TGFBR1;IFIH1;CCNA2;IL6;CREB1;CASP12;CASP3;BCL2;STAT4;E2F2;TLR3;TLR2;CREB5
Leishmaniasis_Homo sapiens_hsa05140	11/73	0.00143924223139885	0.0462032779960368	0.00108959685378085	0.0257144857492281	-1.67789950629734	10.9795678623924	IL1A;TGFB2;MARCKSL1;NOS2;TGFB3;CYBA;PTGS2;JAK2;TNF;MAPK12;TLR2
Inflammatory bowel disease (IBD)_Homo sapiens_hsa05321	10/65	0.00199150128442237	0.0462032779960368	0.00158372504893688	0.0311465926290919	-1.66391180559575	10.3476454040629	IL1A;TGFB2;IL6;IL18RAP;IL23A;TGFB3;STAT4;TNF;IL18R1;TLR2
HTLV-I infection_Homo sapiens_hsa05166	25/258	0.00246003601330859	0.0483807082617356	0.000691865791402458	0.0257144857492281	-1.66821949971755	10.0219609169911	CSF2;PDGFB;BUB1B;ADCY7;TNF;CCNB2;PPP3CB;XPO1;WNT11;MYB;CDC27;E2F2;WNT10B;TGFB2;FZD3;WNT5B;TGFB3;FZD7;WNT5A;TGFBR1;IL6;CREB1;LCK;ATM;ATR
